[tox]
minversion = 1.8
basepython = python3.8
envlist = py{38,39}-ansible{29,30}
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    ansible28: ansible<2.9
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy=always}
